plugins {
  id "io.gitlab.arturbosch.detekt" version "1.4.0"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.Daio-io'

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "2.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
repositories {
  mavenCentral()
}

detekt {
  version = "1.4.0"
  input = files("$projectDir/src/main/java")
  config = files("config/detekt/detekt.yml")
}
